

spring.datasource.url=jdbc:mysql://pocdemo.c7cyovgwfehj.us-east-1.rds.amazonaws.com:3306/ps_search
spring.datasource.username=jarvis12345
spring.datasource.password=iamhappy1995
spring.jpa.hibernate.ddl-auto=update
